lastfm/xsd/AlbumSearch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" />
  <xs:element name="lfm">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="results">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="opensearch:Query" />
              <xs:element ref="opensearch:totalResults" />
              <xs:element ref="opensearch:startIndex" />
              <xs:element ref="opensearch:itemsPerPage" />
              <xs:element name="albummatches">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="album">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                          <xs:element name="artist" type="xs:string" />
                          <xs:element name="id" type="xs:unsignedInt" />
                          <xs:element name="url" type="xs:string" />
                          <xs:element maxOccurs="unbounded" name="image">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="size" type="xs:string" use="required" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="streamable" type="xs:unsignedByte" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="for" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>