musicbrainz/xsd/ArtistInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ext="http://musicbrainz.org/ns/ext-1.0#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://musicbrainz.org/ns/mmd-1.0#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://musicbrainz.org/ns/ext-1.0#" />
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="artist-list">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="artist">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="sort-name" type="xs:string" />
                    <xs:element minOccurs="0" name="life-span">
                      <xs:complexType>
                        <xs:attribute name="begin" type="xs:date" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="optional" />
                  <xs:attribute ref="ext:score" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="count" type="xs:unsignedShort" use="required" />
            <xs:attribute name="offset" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>