musicbrainz/xsd/SongSearch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ext="http://musicbrainz.org/ns/ext-1.0#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://musicbrainz.org/ns/mmd-1.0#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://musicbrainz.org/ns/ext-1.0#" />
  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="track-list">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="track">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="title" type="xs:string" />
                    <xs:element name="duration" type="xs:unsignedInt" />
                    <xs:element name="artist">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="release-list">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="release">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="title" type="xs:string" />
                                <xs:element name="track-list">
                                  <xs:complexType>
                                    <xs:attribute name="offset" type="xs:unsignedByte" use="required" />
                                    <xs:attribute name="count" type="xs:unsignedByte" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="id" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute ref="ext:score" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="count" type="xs:unsignedByte" use="required" />
            <xs:attribute name="offset" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>