wikipedia/xsd/Article.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.mediawiki.org/xml/export-0.3/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  <xs:element name="mediawiki">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="siteinfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sitename" type="xs:string" />
              <xs:element name="base" type="xs:string" />
              <xs:element name="generator" type="xs:string" />
              <xs:element name="case" type="xs:string" />
              <xs:element name="namespaces">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="namespace">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="key" type="xs:byte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="page">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="id" type="xs:unsignedInt" />
              <xs:element name="revision">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:unsignedInt" />
                    <xs:element name="timestamp" type="xs:dateTime" />
                    <xs:element name="contributor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="username" type="xs:string" />
                          <xs:element name="id" type="xs:unsignedInt" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="comment" type="xs:string" />
                    <xs:element name="text">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute ref="xml:space" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
      <xs:attribute ref="xml:lang" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>